# Camouflage

./: README.md  pom.xml
scripts/: update_camouflage.sh
src/main/java/xyz/sorridi/camouflage/: Camouflage.java  CommonStorage.java
src/main/java/xyz/sorridi/camouflage/commands/: CamouflageCommand.java
src/main/java/xyz/sorridi/camouflage/engines/: RayTracingEngine.java
src/main/java/xyz/sorridi/camouflage/engines/struct/: Engine.java
src/main/java/xyz/sorridi/camouflage/engines/tasks/: SendSyncPacket.java
src/main/java/xyz/sorridi/camouflage/entries/: Camo.java
src/main/java/xyz/sorridi/camouflage/listeners/: SpigotEvents.java
src/main/java/xyz/sorridi/camouflage/listeners/blocks/: BlockChangeListener.java
src/main/java/xyz/sorridi/camouflage/listeners/common/: CommonEvaluations.java
src/main/java/xyz/sorridi/camouflage/listeners/entities/: TileEntityListener.java
src/main/java/xyz/sorridi/camouflage/listeners/map/bulk/: MapBulkSyncListener.java
src/main/java/xyz/sorridi/camouflage/listeners/map/single/: MapSyncListener.java
src/main/java/xyz/sorridi/camouflage/listeners/map/struct/: MapBulkPacket.java  MapPacket.java  MapPacketEvents.java
src/main/java/xyz/sorridi/camouflage/packets/: ChunkMapPacket.java  RevealPacket.java  TileEntityPacket.java
src/main/java/xyz/sorridi/camouflage/packets/struct/: PlayerPacket.java
src/main/java/xyz/sorridi/camouflage/utils/: ChunkUtils.java
src/main/java/xyz/sorridi/camouflage/utils/raytracing/: BoundingBox.java  RayTrace.java
src/main/resources/: config.yml  plugin.yml
